{
  "name": "errsole",
  "version": "1.1.0",
  "description": "Capture, replay, debug errors in your Node.js server",
  "keywords": ["error", "log", "logger", "logging", "debug"],
  "homepage": "https://www.errsole.com/homepage/",
  "bugs": {
    "url": "https://github.com/errsole/errsole.js/issues",
    "email": "support@errsole.com"
  },
  "license": "MIT",
  "author": "Rishi Kumar <rishi@errsole.com>",
  "contributors": [
    "Rishi Kumar <rishi@errsole.com>",
    "Ganji Venkateswarlu <venki@errsole.com>"
  ],
  "files": [
    "lib"
  ],
  "main": "lib/errsole",
  "repository": "errsole/errsole.js",
  "dependencies": {
    "@errsole/autobahn": "^20.6.1",
    "chrome-remote-interface": "^0.28.1",
    "form-data": "^3.0.0",
    "jsonpath": "^1.1.0",
    "slash": "^3.0.0",
    "terminal-link": "^2.1.1"
  }
}
